<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0">
    <html>
        <head>
            <title>Detailed Budget</title>
        </head>
        <body>
            <div id="parent" style="width: 100%; height: 100%; margin: 0; padding: 0">
                <hr
                    style="width: 60%; height: 10px; background-color: #f06c00; margin: 40px auto 20px auto;"
                />

                <div
                    style="width: 60%; height: 100vh; font-family: Arial, sans-serif; margin: auto;"
                >
                    <h1
                        style="color: #f06c00; font-size: 48px; font-family: Georgia, serif; margin-left: 60px;"
                    >
                        Detailed budget
                    </h1>

                    <p
                        style="font-size: 18px; color: #666; font-style: italic; margin-left: 60px;"
                    >
                        After filling out the 'Budget estimator' tab, plan and track a more
                        detailed<br />
                        breakdown by filling out the 'Estimated' and 'Actual' amounts here.
                    </p>
                    <p
                        style="font-size: 18px; color: #666; font-style: italic; margin-left: 60px;"
                    >
                        The 'Planned budget', 'Estimated total', and 'Actual total' will<br />
                        automatically calculate for you.
                    </p>
                    <br /><br />

                    <div style="margin-left: 60px; padding-bottom: 20px">
                       
                        <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Ceremony
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 21px;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Decorations/accessories</td>
                                    <td style="text-align: right">$150</td>
                                    <td style="text-align: right">$300</td>
                                </tr>
                                <tr>
                                    <td>Location fee</td>
                                    <td style="text-align: right">$250</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$500</td>
                                <td>$400</td>
                                <td style="font-weight: bold;">$300</td>
                            </tr>
                        </table>
                        
                        <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Reception
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 16px;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Decorations</td>
                                    <td style="text-align: right">$500</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Parking/transportation</td>
                                    <td style="text-align: right">$250</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$750</td>
                                <td>$750</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        
                         <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Printed materials
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 42px;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Save-the-dates</td>
                                    <td style="text-align: right">$100</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Invitations</td>
                                    <td style="text-align: right">$625</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Wedding Programs</td>
                                    <td style="text-align: right">$100</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$750</td>
                                <td>$825</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        
                         <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Gifts/favors
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 20px;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Attendant gifts</td>
                                    <td style="text-align: right">$250</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Favors</td>
                                    <td style="text-align: right">$375</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Parent gifts</td>
                                    <td style="text-align: right">$125</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$750</td>
                                <td>$750</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        
                         <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Venue
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 15px;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Location fee</td>
                                    <td style="text-align: right">$2000</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Addt'l costs</td>
                                    <td style="text-align: right">$250</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$2,250</td>
                                <td>$2,250</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        
                         <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Attire
                                    </th>
                                    <th style="text-align: right; padding-left: 15px; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Wedding attire</td>
                                    <td style="text-align: right">$2000</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Alterations</td>
                                    <td style="text-align: right">$250</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$2,250</td>
                                <td>$2,250</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        
                        
                         <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Rings
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 15px;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Wedding rings</td>
                                    <td style="text-align: right">$500</td>
                                    <td style="text-align: right">$0</td>
                                </tr>

                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$500</td>
                                <td>$500</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        
                         <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Hair and makeup
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 38px;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Hair/makeup</td>
                                    <td style="text-align: right">$250</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                               
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$250</td>
                                <td>$250</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Flowers
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 22px;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Bouquets</td>
                                    <td style="text-align: right">$1,000</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                 <tr>
                                    <td>Decorations/centerpieces</td>
                                    <td style="text-align: right">$1,000</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                               
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$2,000</td>
                                <td>$2,000</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Cake
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 5px;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cake + cutting fee</td>
                                    <td style="text-align: right">$0</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                               
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$500</td>
                                <td>$0</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Caterer and drinks
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 48px;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Food + servers</td>
                                    <td style="text-align: right">$7,000</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Drinks + bartenders</td>
                                    <td style="text-align: right">$1,500</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                               
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$8,500</td>
                                <td>$8,500</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        
                        <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Photography
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 28px;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Photographer</td>
                                    <td style="text-align: right">$1,500</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Videographer</td>
                                    <td style="text-align: right">$1,250</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Extra prints</td>
                                    <td style="text-align: right">$250</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                               
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$3,000</td>
                                <td>$3,000</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        
                        <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Entertainment
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 30px;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ceremony</td>
                                    <td style="text-align: right">$250</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Reception</td>
                                    <td style="text-align: right">$250</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                               
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$1,750</td>
                                <td>$1,750</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                        
                        
                        <table
                            style="width: 70%; border-collapse: collapse; margin-bottom: 20px; font-family: Arial, sans-serif; color: #333; margin-top: 80px;"
                        >
                            <thead>
                                <tr>
                                    <th style="text-align: left; color: #e46a00; font-size: xx-large">
                                        Misc
                                    </th>
                                    <th style="text-align: right; font-size: large; padding-left: 45px;">
                                        Estimated
                                    </th>
                                    <th style="text-align: right; font-size: large;">
                                        Actual
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Coordinator</td>
                                    <td style="text-align: right">$500</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                                <tr>
                                    <td>Misc. items</td>
                                    <td style="text-align: right">$750</td>
                                    <td style="text-align: right">$0</td>
                                </tr>
                               
                            </tbody>
                        </table>

                        <hr style="border: none; width:550px; border-top: 1px solid #aaa; margin: 20px;" />

                        <table style="width: 70%; font-family: Arial, sans-serif;">
                            <tr style="color: #777; font-style: italic">
                                <td style="text-align: right;">Planned budget</td>
                                <td style="text-align: right; padding-left: 70px;">Estimated total</td>
                                <td style="text-align: right;">Actual total</td>
                            </tr>
                            <tr style="color: #e46a00; font-style: normal; text-align: right;">
                                <td>$1,250</td>
                                <td>$1,250</td>
                                <td style="font-weight: bold;">$0</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </body>
    </html>
</apex:page>